<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myvinprofileweb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: yellow;
            color: black;
        }

        header {
            background-color: green;
            color: blue;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 700px;
            margin: 20px auto;
            padding: 10px;
            background-color: black;
            box-shadow: 0 0 10px rgba(5, 4, 6, 3.5);
            border-radius: 5px;
        }

       li, p, h1, h2, h3 {
            color: white;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
  <i>

    <header>
        <h1>Kevin Pandu Offc</h1>
    </header>

    <section>
        <h2>° TENTANG</h2>
        <p>Saya (Kevin Pandu Samudera) siswa yang duduk dikelas 8 gemar mempelajari basic bahasa web dikomputer misalnya HTML, CSS & PHP</p>

        <h2>° KONTAK </h2>
        <p>Phone: <a href="https://wa.me/6281">6281535298570</a>
        <p>Email: infoonly44@gmail.com</p>
        <p>GitHub: <a href="https://github.com/pandusrgit">https://github.com/pandusrgit</a>

        <h2>° KETERLAMPILAN </h2>
        <ul>
            <li>HTML >> basic</li>
            <li>CSS >> basic</li>
            <li>JAVA >> basic</li>
            <li>PHP >> basic</li>
            <li>PYTHON >> basic</li>
            <li>ARDUINO >> basic</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Kevin Pandu Samudera</p>
    </footer>
</i>
</body>
</html>
